group 'xyz.usbpc.mcrcon'
version "0.2.${System.getenv('BUILD_NUMBER')}"

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

def bintrayUser = project.ext.properties.bintrayUser ?: System.getenv('BINTRAY_ACCESS_USR')
def bintrayKey = project.ext.properties.bintrayKey ?: System.getenv('BINTRAY_ACCESS_PSW')

publishing {
    repositories {
        maven {
            credentials {
                username "$bintrayUser"
                password "$bintrayKey"
            }
            url "https://api.bintray.com/maven/usbpc/testingStuff/xyz.usbpc.mcrcon/;publish=1"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
